сломанное:
(a+b[i+20,i[5]])*c+d;

y-fun(x,fun(x),y+2);

if a>b
   then
begin
   z:=x;
end
else
begin
   z:=y;
end;

procedure a;
	var i:integer;
begin
   write('a');
end;

procedure MaxNumber(a,b: integer; var max: integer);
begin
   if a>b then max:=a else max:=b;
end;


program Str1;
var Words: string;

begin
  Words := 'microsoft';
  Words[1] := UpCase (Words[1]);
  WriteLn(Words);
end.


program Stepen_chisla;
var
  Z, A : real; M : integer;
function Step (N: integer; X:real): real;
var
  I: integer; Y: real;
    begin
      I:=1; Y:=1;
      end; 
begin
   Write('xxxxxxxxxxxx'); Readln(Z,M);
   F:=Step(M,Z);
   Writeln(Z, ' xxxxxxxxxx ', M, '=',F);
end.

___________________________

2.1
(a+d)/c+b*(e+d);

2.2
a+b< -5 and 2-c=1 +q;

2.3
(a+b[i+20,j])*c+d;

2.4
y-fun(x,z,y+2);

2.5
x:= f(x);

2.6
R1:=A+B;
GOTO M1;
R2:=C*D-A;
M1:

2.7
if a>b
 then
   z:=x;
 else
   z:=y;

ИЛИ
if a>b
 then
  begin
   z:=x;
  end
 else
   z:=y;
  end;


2.7
var a,b,c :real;


____________________






function Step (N: integer; X:real): real;

__________________

var
  I: integer; Y: real;
begin
  I:=1; Y:=1;
end;


Стек: perem_0

Вых: I









Стек: perem_0

Вых: Step FUNC_1_1












perem_0
var
  I: integer; Y: real;
begin



perem_0
var
  I: integer;
begin


perem_3
var
  x,y,z: integer; Y: real;
begin






