Вых (pop) - Из вершины стека в выходную строку
Вых(X) (pop) - Указанный элемент в выхоодную строку
---------------------------
Выт (getOut) - Удалить последний в стеке элемент
----------------------------
Вт (push) - Из входной строки в решину стека
Вт(X) (push) - Указанные в вершину стека
-----------------------------
Зам(Y) (swap) - Заменить элемент в вершине стека на Указанный
=========================
Држ (hold) - Не переходить к след элементу входной строки (i--; continue;)
N - Ничего не делать (continue;)
----------------------------
Сост(i) (State) - перейти в указанное состояние



var
  I: integer; Y: real;
begin
  I:=1; Y:=1;
end;