		Стек		Выход
if 		-IF		
a<b 
then		-IF_Mi_1	УПЛ_Мi_1
x:=4;		Сохр		:_Мi_1



if 		-IF
a<b 
then 		-IF_Mi_1	УПЛ_Мi_1
begin		-НП
x:=4
end;		КП Сохр		:_Мi_1



if 		-IF
a<b 
then		-IF_Mi_1	УПЛ_Мi_1
x:=5
else		-IF_Mi+1_2	Mi_БП_Мi:_2_1
x:=6;				Мi:_2



if 		-IF
a<b 
then 		IF_Mi_1		УПЛ_Мi_1
begin		-НП		НП
x:=5;
end				КП
else 
begin
x:-=6;
end;



if 		-IF
(a=4) 
and 
(v<4) 
then		-IF_Mi_1	УПЛ_Мi_1
x:=5;		Сохр		:_Мi_1



if		-IF
a<b
then		IF_Mi_1		УПЛ_Мi_1
if
a>b
then
a:=2;

if		
a<b
then		
begin		
if
 a>b
 then
  begin
   a:=2;
  end
 else
  begin
   a:=5;
  end;
end;