IF

program Stepen_chisla;
var z,a,b : integer;
var s:string;
begin
 if a>b
 then
   begin
      if s[0] = 5 then
         z:=x;
         else
         begin
            a:=getMax(12,44,56+6);
            s[0+1, 4] :=5;
         end
      end;
   end
 else
   z:=a*(b+6);
  end;
end.
______________________________________________________
Массив в массиве

(a+b[i+20,i[5]])*c+d;
_______________________________________________________
Функции
fun1();
y-fun(x,fun(x),y+2);
aaa(bbb(ccc,ddd),ddd()*f);
_______________________________________________________

program Str1;
var Words: string;
begin
x:= 4+5;
end.

не работает есть поставить пробелы!!!!!!!!!!!!
_______________________________________________________
!!НЕ РАБОТАЕТ!!
procedure a;
	var i:integer;
begin
   write('a');
end;
_______________________________________________________
!!НЕ РАБОТАЕТ!!
procedure MaxNumber(a,b: integer; var max: integer);
begin
   if a>b then max:=a else max:=b;
end;
_______________________________________________________
!!НЕ РАБОТАЕТ!! - в 2 не работает массив в функции
program Str1;
var Words: string;
begin
  Words := 'microsoft';
  Words[1] := UpCase (Words[1]);
  WriteLn(Words);
end.
_______________________________________________________
!!НЕ РАБОТАЕТ!! - функции не руализованны
program Stepen_chisla;
var
  Z, A : real; M : integer;
function Step (N: integer; X:real): real;
var
  I: integer; Y: real;
    begin
      I:=1; Y:=1;
      end; 
begin
   Write('xxxxxxxxxxxx'); Readln(Z,M);
   F:=Step(M,Z);
   Writeln(Z, ' xxxxxxxxxx ', M, '=',F);
end.

function Degree(a,b:integer):integer;
var r:integer;
begin
     r:=1;
     if b>0 then begin
        r:=r*a;
        b:=b-1;
     end;
     Degree:=r;
end;
___________________________

2.1
(a+d)/c+b*(e+d);

2.2
a+b< -5 and 2-c=1 +q;		//не работатет!!!!!!!!!
a+b< -5 and 2-c=1+q;		//работатет

2.3
(a+b[i+20,j])*c+d;

2.4
y-fun(x,z,y+2);

2.5
x:= f(x);

2.6
program Stepen_chisla;
begin
R1:=A+B;
GOTO M1;
R2:=C*D-A;
M1:
v:=3;
end.


2.7
if a>b
 then
   z:=x;
 else
   z:=y;
end;

ИЛИ
if a>b
 then
  begin
   z:=x;
  end
 else
   z:=y;
  end;


2.7
var a,b,c :real;